<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeAjaxAPI</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <form action="/api" method="post" data-action="/api" id="bonjour" data-najax>
        <div id="error-container" style="display:none;">
            <div id="error-message"></div>
        </div>

        <div id="success-container" style="display:none;">
            <div id="success-message"></div>
        </div>

        <input type="text" name="salut">

        <input type="file" id="upload_file" name="input">

        <progress id="test" value="0" max="1"></progress>

        <button id="btn">submit</button>
    </form>

    <script src="./dist/main.js"></script>
    <script>
        $('#bonjour').on('najax-before-send', function (e) {
            $('#success-container').css('display', 'none');
            $('#error-container').css('display', 'none');
        })

        $('#bonjour').on('najax-error', function (e, err) {
            $('#error-message').text(err);
            $('#error-container').css('display', 'block');
        })

        $('#bonjour').on('najax-success', function (e, success) {
            $('#success-message').text(success);
            $('#success-container').css('display', 'block');
        })

        $('#bonjour').on('najax-upload-progress', function (e, percent) {
            $('#test').val(percent);
        })
    </script>
</body>

</html>